server.port =80
spring.datasource.url=jdbc:mysql://localhost/tienda?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Artu1569
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialec.MySQLDialect
spring.jpa.hibernate.ddl-auto=update